* [33m0e42fe4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgrabEarthMovement[m[33m)[m added series
[31m|[m * [33m3eec4c9[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on grabEarthMovement: e589363 north lock (not working)
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33mfc4b75a[m index on grabEarthMovement: e589363 north lock (not working)
[31m|[m[31m/[m  
* [33me589363[m north lock (not working)
* [33m5aaf89e[m[33m ([m[1;31morigin/grabEarthMovement[m[33m)[m added compass
* [33mc1973ae[m refactoring
* [33ma8048e1[m V5
* [33mfc5e0d5[m V4, almost perfect
* [33m0f07560[m V3, improvments
* [33m1133517[m V2, improvments
* [33mb96e798[m V1, still to fix
* [33m324892b[m working
* [33ma115a33[m quaternioni
* [33m6d9c980[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m dark PhotoUpload modal and atmosphere shadow added
[33m|[m * [33m22ed3f7[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m testing photo modal navigation
[33m|[m[33m/[m  
* [33md6101e6[m[33m ([m[1;32mwork[m[33m)[m fixed earth marker animations conflicts
* [33m7b7943d[m added earth borders and added fixed camera light
* [33m9f6317f[m refresh scrolling and marker scaling fixed
* [33mebc7cac[m daje roma
* [33m37b240c[m fixed go to map unzoom effect
* [33m025028b[m gallery cards animations refinements
* [33m6832b4f[m added gallery cards animations
* [33me75619d[m fixes gallery tags
* [33md5e62be[m Fixed tags upload from form, fixed tag filters
* [33med6f8e6[m Adjustments
* [33mcd2d699[m WorldMap: InfoPopup position relative to marker
* [33m5ba1071[m WorldMap: fixed InfoPopup
* [33m37acba4[m MapSelector adjustments
* [33m5589e13[m upload form refinments
* [33m990a116[m new upload form, with metadata extraction
* [33m199d0f1[m backup
* [33m3cc2b17[m added map coordinates picker for photo uploading
* [33m1331f0c[m clustering for markers: fixed on maximum zoom
* [33m5f962e9[m clustering for markers
* [33mfbb125b[m worldmap: pin grouping added
* [33mb0e4621[m world 3d final tweaks
* [33m4819b2c[m new world texture and new constants
* [33m8f7fa1b[m world in 3d: pin aniamtioons adjusted
* [33mcba1d6a[m world in 3d with working scroll
* [33m67b4b6a[m world in 3d fixed
* [33m2161f98[m world in 3d
* [33md4f463d[m map pin now doesn't move anymore
* [33m1324742[m upload now working
* [33mc575f3e[m fixes about upload
* [33m7b765f8[m upload photo sysyem, work in progress
* [33m2138e8b[m first version of the web site
